int red = 13;
int yellow = 12; 
int green = 11;
int val = 0; 
int potPin = 2; 
void setup()
{
  pinMode(red,OUTPUT); 
  pinMode(yellow,OUTPUT);
  pinMode(green,OUTPUT);
  pinMode(potPin,INPUT);
}
void loop()
{
  val=analogRead(potPin);
  if (val>0, val<800)
   { 
      digitalWrite(red,HIGH); 
   } 
   else
  {
      digitalWrite(red,LOW);
  }
   if (val>500, val<800)
  {
      digitalWrite(yellow,HIGH);
  } 
  else
  {
    digitalWrite(yellow,LOW);
  }
  if (val>=800)
  {
    digitalWrite(green,HIGH);
  }
  else
  {
    digitalWrite(green,LOW);
  }
}
